<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="1" author="Wojtek">
        <validCheckSum>ANY</validCheckSum>
        <sqlFile path="01_init_article.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"/>
        <comment>Create table with Article info</comment>
    </changeSet>

    <changeSet id="2" author="Wojtek">
        <validCheckSum>ANY</validCheckSum>
        <sqlFile path="02_init_categorie.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"/>

        <comment>Create table with Categorie info</comment>
    </changeSet>

    <changeSet id="3" author="Wojtek">
        <validCheckSum>ANY</validCheckSum>
        <sqlFile path="03_init_user.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"/>

        <comment>Create table with user info</comment>
    </changeSet>

    <changeSet id="4" author="Wojtek">
        <validCheckSum>ANY</validCheckSum>

        <sqlFile path="04_categorie_column.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"/>

        <comment>Add categorie_id column to Article table</comment>
    </changeSet>




</databaseChangeLog>

